[flake8]
max-line-length = 120
exclude = .git,*/env/*
ignore = D100,D101,D102,D103,D104,D105,D105,D107,D200,D204,D205,D400,D401,C812,W504,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
known_django = django
known_first_party = src
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[tool:interrogate]
fail-under = 30
exclude = .git,*/tests/*,*/env/*
verbose = 1
quiet = false
color = true
ignore-module = true
ignore-nested-functions = true
ignore-private = true
ignore-semiprivate = true
